default_color grey

own_window_argb_visual yes
own_window_argb_value 50
own_window_class Conky
own_window yes
own_window_transparent no
own_window_type normal

use_xft yes
xftfont DejaVu Sans:size=10
xftalpha 0.1
text_buffer_size 2048

update_interval 1

background yes

total_run_times 0

own_window yes
own_window_transparent yes
own_window_type conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_class Conky
own_window_argb_visual yes

double_buffer yes

minimum_size 200 0
maximum_size 200 0

draw_shades no
draw_outline no
draw_borders no

stippled_borders 0

border_inner_margin 0
border_width 0

alignment bottom_right

gap_x 10
gap_y 10

no_buffers yes
uppercase no
cpu_avg_samples 1
net_avg_samples 1
override_utf8_locale yes
use_spacer none

TEXT

${alignc}${time  %B %d, %Y}
${alignc}${time %A}

@ ${hr 1}
${voffset 6} ${top name 1}  ${goto 100}${alignr} ${top pid 1} ${top cpu 1}
${voffset 4} ${top name 2}  ${goto 100}${alignr} ${top pid 2} ${top cpu 2}
${voffset 4} ${top name 3}  ${goto 100}${alignr} ${top pid 3} ${top cpu 3}
${voffset 4} ${top name 4}  ${goto 100}${alignr} ${top pid 4} ${top cpu 4}
${voffset 4} ${top name 5}  ${goto 100}${alignr} ${top pid 5} ${top cpu 5}

@ ${hr 1}
${voffset 6} ${top_mem name 1}  ${goto 100}${alignr} ${top_mem pid 1} ${top_mem mem 1}
${voffset 4} ${top_mem name 2}  ${goto 100}${alignr} ${top_mem pid 2} ${top_mem mem 2}
${voffset 4} ${top_mem name 3}  ${goto 100}${alignr} ${top_mem pid 3} ${top_mem mem 3}
${voffset 4} ${top_mem name 4}  ${goto 100}${alignr} ${top_mem pid 4} ${top_mem mem 4}

NETWORK ${hr 1}
${voffset 6} Up         ${alignr} ${upspeed wlp2s0b1}
${voffset 4} Upload     ${alignr} ${totalup wlp2s0b1}
${voffset 4} Down       ${alignr} ${downspeed wlp2s0b1}
${voffset 4} Download   ${alignr} ${totaldown wlp2s0b1}
