default_color grey

own_window yes
own_window_type normal
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes  # yes = no background; no = background
own_window_argb_visual yes
own_window_argb_value 100
background yes

use_xft yes
xftfont DejaVu Sans:size=10
xftalpha 0.1
text_buffer_size 2048

update_interval 1

total_run_times 0

double_buffer yes

minimum_size 240 0
maximum_size 240 0

draw_shades no
draw_outline no
draw_borders no

stippled_borders 0

border_inner_margin 10
border_width 0

alignment top_right

gap_x 0
gap_y 0

no_buffers yes

uppercase no

cpu_avg_samples 1
net_avg_samples 1

override_utf8_locale yes

use_spacer none

TEXT
${alignc}${time  %B %d, %Y}
${voffset 4}${alignc}${time %A}

KERNEL ${hr 1}
${voffset 4}uname -r    ${alignr}${kernel}
${voffset 4}pacman -Q   ${alignr}${execi 86400 pacman -Q linux} # every day


ACTIVITY ${hr 1}
${voffset 6} ${top name 1}  ${alignr} ${top pid 1} ${top cpu 1}
${voffset 4} ${top name 2}  ${alignr} ${top pid 2} ${top cpu 2}
${voffset 4} ${top name 3}  $alignr} ${top pid 3} ${top cpu 3}
${voffset 4} ${top name 4}  ${alignr} ${top pid 4} ${top cpu 4}
${voffset 4} ${top name 5}  ${alignr} ${top pid 5} ${top cpu 5}
${hr 1}
${voffset 6} ${top_mem name 1}  ${alignr} ${top_mem pid 1} ${top_mem mem 1}
${voffset 4} ${top_mem name 2}  ${alignr} ${top_mem pid 2} ${top_mem mem 2}
${voffset 4} ${top_mem name 3}  ${alignr} ${top_mem pid 3} ${top_mem mem 3}
${voffset 4} ${top_mem name 4}  ${alignr} ${top_mem pid 4} ${top_mem mem 4}

NETWORK ${hr 1}
${voffset 6} Up         ${alignr} ${upspeed wlp2s0b1}
${voffset 4} Down       ${alignr} ${downspeed wlp2s0b1}

${voffset 4} Upload     ${alignr} ${totalup wlp2s0b1}
${voffset 4} Download   ${alignr} ${totaldown wlp2s0b1}

MEM ${hr 1}
${voffset 6} RAM ${alignc}$memperc% ${alignr}${membar 8,60}

CPU ${hr 1}
${voffset 6} 0 ${alignc}${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
${voffset 4} 1 ${alignc}${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${voffset 4} 2 ${alignc}${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
${voffset 4} 3 ${alignc}${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${voffset 4} 4 ${alignc}${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}

PARTITIONS ${hr 1}
${voffset 6} Root       ${alignc}/         ${alignr}${fs_size /}
${voffset 4}                               ${alignr}${fs_bar 8,60 /}

${voffset 4} Home       ${alignc}  /home   ${alignr}${fs_size /home}
${voffset 4}                               ${alignr}${fs_bar 8,60 /home}


