default_color grey

own_window_argb_visual yes
own_window_argb_value 50
own_window_class Conky
own_window yes
own_window_transparent no
own_window_type normal

use_xft yes
xftfont DejaVu Sans:size=10
xftalpha 0.1
text_buffer_size 2048

update_interval 1

background yes

total_run_times 0

own_window yes
own_window_transparent yes
own_window_type conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
own_window_argb_visual yes

double_buffer yes

minimum_size 200 0
maximum_size 200 0

draw_shades no
draw_outline no
draw_borders no

stippled_borders 0

border_inner_margin 0
border_width 0

alignment bottom_right

gap_x 230
gap_y 10

no_buffers yes

uppercase no

cpu_avg_samples 1
net_avg_samples 1

override_utf8_locale yes

use_spacer none

TEXT

${alignc}${execi 86400 pacman -Q linux} # every day

${alignc}${kernel}

CPU ${hr 1}
${voffset 6} 0 ${alignc}${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
${voffset 4} 1 ${alignc}${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${voffset 4} 2 ${alignc}${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
${voffset 4} 3 ${alignc}${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${voffset 4} 4 ${alignc}${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}

MEMORY ${hr 1}
${voffset 6} RAM ${alignc}$memperc% ${alignr}${membar 8,60}





PARTITIONS ${hr 1}
${voffset 6}/       ${alignr}${fs_size /}
${voffset 4}        ${alignr}${fs_bar 8,60 /}
${voffset 4}/home   ${alignr}${fs_size /home}
${voffset 4}        ${alignr}${fs_bar 8,60 /home}
